<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/rlFragmentAdditionQuestion"
    >

    <TextView
        android:id="@+id/tvEqualSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvOperand2"
        android:layout_centerVertical="true"
        android:text="=" />

    <TextView
        android:id="@+id/tvOperand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvOperator"
        android:layout_toRightOf="@+id/tvOperator"
        android:text=" " />

    <TextView
        android:id="@+id/tvOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvOperand2"
        android:layout_centerHorizontal="true"
        android:text=" " />

    <TextView
        android:id="@+id/tvOperand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvEqualSign"
        android:layout_alignLeft="@+id/tvOperand1"
        android:layout_marginBottom="18dp"
        android:text=" " />

   <EditText
       android:id="@+id/etUserAnswer"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignRight="@+id/tvEqualSign"
       android:layout_below="@+id/tvEqualSign"
       android:layout_marginTop="30dp" >

    </EditText>

</RelativeLayout>