<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Section 3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSectionTitle"
        android:layout_centerHorizontal="true"
        android:text="Question 1"
        android:textSize="19sp"
        android:textStyle="bold" />

    <si.solarb.flowlayout.FlowLayout
        android:id="@+id/flQuestion"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:flowlayout="http://schemas.android.com/apk/res/si.solarb.flowlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvQuestionTitle" />

</RelativeLayout>
