<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvBigScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:text="1"
        android:textSize="70sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tvBigScore"
        android:src="@drawable/ic_a" />

    <TextView
        android:id="@+id/tvScoreMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvBigScore"
        android:layout_alignBottom="@+id/tvBigScore"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/ivScore"
        android:text="Good job!"
        android:textSize="25sp" />

</RelativeLayout>